
.waterfall-cot {
  margin: 0 auto;
  position: relative;
}

.waterfall-box {
  width: 100%;
  position: relative;
  margin: auto;
  .waterfall-item-box {
    visibility: hidden;
    position: absolute;
  }
}
